{
  "name": "vaporform-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "build": "encore build docker",
    "test": "encore test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "encore.dev": "^1.49.0",
    "jsonwebtoken": "^9.0.2"
  }
}
